
Quel automate veux tu utiliser ?:12


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | 0                 | --                | 1                 |
ES1                      | 1                 | --                | 0                 | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | 0                 | --                | 1                 |
 S1                      | 1                 | --                | 0                 | --                |
ESI                      | 1                 | --                | 0                 | --                |
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | P                 | 0                 | P                 | 1                 |
ES1                      | 1                 | P                 | 0                 | P                 |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | P                 | 0                 | P                 | 1                 |
E 1                      | 1                 | P                 | 0                 | P                 |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 P }
    G1 = { 1 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G0          G0          G0          G1          G0
  1             G1          G0          G0          G0          G1
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 0 }
    G1 = { 1 }
    G2 = { P }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G2          G0          G2          G1          G0
  1             G1          G2          G0          G2          G1
  P             G2          G2          G2          G2          G2

  -> Partition stable atteinte en 2 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  q0                     | q2                | q0                | q2                | q1                |
ESq1                     | q1                | q2                | q0                | q2                |
  q2                     | q2                | q2                | q2                | q2                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  P                            -> q2
Entrez un mot :a

 "a" : OUI

Entrez un mot :b

 "b" : NON

Entrez un mot :ab

 "ab" : NON

Entrez un mot :ba

 "ba" : NON

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

