
Quel automate veux tu utiliser ?:9


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | 2                 | --                |
ES1                      | 2                 | --                |
  2                      | 3                 | 3                 |
  3                      | 4                 | --                |
  4                      | 5                 | 5                 |
  5                      | 0                 | --                |
L'automate est STANDARDISE
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | 2                 | P                 |
ES1                      | 2                 | P                 |
  2                      | 3                 | 3                 |
  3                      | 4                 | P                 |
  4                      | 5                 | 5                 |
  5                      | 0                 | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | 2                 | P                 |
E 1                      | 2                 | P                 |
 S2                      | 3                 | 3                 |
 S3                      | 4                 | P                 |
 S4                      | 5                 | 5                 |
 S5                      | 0                 | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 2 3 4 5 P }
    G1 = { 0 1 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G1
  1             G0          G0          G1
  2             G0          G0          G0
  3             G0          G0          G0
  4             G0          G0          G0
  5             G1          G0          G0
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0 1 }
    G1 = { 2 3 4 P }
    G2 = { 5 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G1          G1          G0
  2             G1          G1          G1
  3             G1          G1          G1
  4             G2          G2          G1
  5             G0          G1          G2
  P             G1          G1          G1

  Partition P2 :
    G0 = { 0 1 }
    G1 = { 2 3 P }
    G2 = { 4 }
    G3 = { 5 }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G1          G1          G0
  2             G1          G1          G1
  3             G2          G1          G1
  4             G3          G3          G2
  5             G0          G1          G3
  P             G1          G1          G1

  Partition P3 :
    G0 = { 0 1 }
    G1 = { 2 P }
    G2 = { 3 }
    G3 = { 4 }
    G4 = { 5 }

  Transitions par classes (P3) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G1          G1          G0
  2             G2          G2          G1
  3             G3          G1          G2
  4             G4          G4          G3
  5             G0          G1          G4
  P             G1          G1          G1

  Partition P4 :
    G0 = { 0 1 }
    G1 = { 2 }
    G2 = { 3 }
    G3 = { 4 }
    G4 = { 5 }
    G5 = { P }

  Transitions par classes (P4) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G5          G0
  1             G1          G5          G0
  2             G2          G2          G1
  3             G3          G5          G2
  4             G4          G4          G3
  5             G0          G5          G4
  P             G5          G5          G5

  -> Partition stable atteinte en 5 iteration(s).

  1 etat(s) fusionne(s) : 7 -> 6 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q5                |
  q1                     | q2                | q2                |
  q2                     | q3                | q5                |
  q3                     | q4                | q4                |
  q4                     | q0                | q5                |
  q5                     | q5                | q5                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q0
  2                            -> q1
  3                            -> q2
  4                            -> q3
  5                            -> q4
  P                            -> q5
Entrez un mot :a

 "a" : NON

Entrez un mot :b

 "b" : NON

Entrez un mot :ab

 "ab" : NON

Entrez un mot :bab

 "bab" : NON

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

