
Voulez-vous traiter un autre automate ? (oui/non) :oui


Quel automate veux tu utiliser ?:17


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | --                | --                | --                |
E 1                      | 1,2               | --                | --                | --                |
E 2                      | --                | 2,3               | --                | --                |
E 3                      | --                | --                | 3,4               | --                |
E 4                      | --                | --                | --                | 4,5               |
 S5                      | 0                 | 0                 | 0                 | 0                 |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | --                | --                | --                |
  1                      | 1,2               | --                | --                | --                |
  2                      | --                | 2,3               | --                | --                |
  3                      | --                | --                | 3,4               | --                |
  4                      | --                | --                | --                | 4,5               |
 S5                      | 0                 | 0                 | 0                 | 0                 |
E I                      | 1,2               | 2,3               | 3,4               | 4,5               |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
E 1.2.3.4                | 1.2               | 2.3               | 3.4               | 4.5               |
  1.2                    | 1.2               | 2.3               | P                 | P                 |
  2.3                    | P                 | 2.3               | 3.4               | P                 |
  3.4                    | P                 | P                 | 3.4               | 4.5               |
 S4.5                    | 0                 | 0                 | 0                 | 0.4.5             |
  0                      | P                 | P                 | P                 | P                 |
 S0.4.5                  | 0                 | 0                 | 0                 | 0.4.5             |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
ES1.2.3.4                | 1.2               | 2.3               | 3.4               | 4.5               |
 S1.2                    | 1.2               | 2.3               | P                 | P                 |
 S2.3                    | P                 | 2.3               | 3.4               | P                 |
 S3.4                    | P                 | P                 | 3.4               | 4.5               |
  4.5                    | 0                 | 0                 | 0                 | 0.4.5             |
 S0                      | P                 | P                 | P                 | P                 |
  0.4.5                  | 0                 | 0                 | 0                 | 0.4.5             |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1.2.3.4 1.2 2.3 3.4 0 P }
    G1 = { 4.5 0.4.5 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1.2.3.4       G0          G0          G0          G1          G0
  1.2           G0          G0          G0          G0          G0
  2.3           G0          G0          G0          G0          G0
  3.4           G0          G0          G0          G1          G0
  4.5           G0          G0          G0          G1          G1
  0             G0          G0          G0          G0          G0
  0.4.5         G0          G0          G0          G1          G1
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 1.2.3.4 3.4 }
    G1 = { 1.2 2.3 0 P }
    G2 = { 4.5 0.4.5 }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1.2.3.4       G1          G1          G0          G2          G0
  1.2           G1          G1          G1          G1          G1
  2.3           G1          G1          G0          G1          G1
  3.4           G1          G1          G0          G2          G0
  4.5           G1          G1          G1          G2          G2
  0             G1          G1          G1          G1          G1
  0.4.5         G1          G1          G1          G2          G2
  P             G1          G1          G1          G1          G1

  Partition P2 :
    G0 = { 1.2.3.4 3.4 }
    G1 = { 1.2 0 P }
    G2 = { 2.3 }
    G3 = { 4.5 0.4.5 }

  Transitions par classes (P2) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1.2.3.4       G1          G2          G0          G3          G0
  1.2           G1          G2          G1          G1          G1
  2.3           G1          G2          G0          G1          G2
  3.4           G1          G1          G0          G3          G0
  4.5           G1          G1          G1          G3          G3
  0             G1          G1          G1          G1          G1
  0.4.5         G1          G1          G1          G3          G3
  P             G1          G1          G1          G1          G1

  Partition P3 :
    G0 = { 1.2.3.4 }
    G1 = { 1.2 }
    G2 = { 2.3 }
    G3 = { 3.4 }
    G4 = { 4.5 0.4.5 }
    G5 = { 0 P }

  Transitions par classes (P3) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1.2.3.4       G1          G2          G3          G4          G0
  1.2           G1          G2          G5          G5          G1
  2.3           G5          G2          G3          G5          G2
  3.4           G5          G5          G3          G4          G3
  4.5           G5          G5          G5          G4          G4
  0             G5          G5          G5          G5          G5
  0.4.5         G5          G5          G5          G4          G4
  P             G5          G5          G5          G5          G5

  -> Partition stable atteinte en 4 iteration(s).

  2 etat(s) fusionne(s) : 8 -> 6 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
E q0                     | q1                | q2                | q3                | q4                |
  q1                     | q1                | q2                | q5                | q5                |
  q2                     | q5                | q2                | q3                | q5                |
  q3                     | q5                | q5                | q3                | q4                |
 Sq4                     | q5                | q5                | q5                | q4                |
  q5                     | q5                | q5                | q5                | q5                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  1.2.3.4                      -> q0
  1.2                          -> q1
  2.3                          -> q2
  3.4                          -> q3
  4.5                          -> q4
  0                            -> q5
  0.4.5                        -> q4
  P                            -> q5
Entrez un mot :e

 "e" : NON

Entrez un mot :abcda

 "abcda" : NON

Entrez un mot :abcd

 "abcd" : OUI

Entrez un mot :fin
