Quel automate veux tu utiliser ?:22


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | --                | --                | 1                 |
ES1                      | 0,3,2             | --                | --                | --                |
  2                      | --                | 3                 | --                | --                |
  3                      | --                | --                | 0                 | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | --                | --                | --                | 1                 |
 S1                      | 0,3,2             | --                | --                | --                |
  2                      | --                | 3                 | --                | --                |
  3                      | --                | --                | 0                 | --                |
ESI                      | 0,3,2             | --                | --                | --                |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
ES1                      | 0.2.3             | P                 | P                 | P                 |
  0.2.3                  | P                 | 3                 | 0                 | 1                 |
  3                      | P                 | P                 | 0                 | P                 |
  0                      | P                 | P                 | P                 | 1                 |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
E 1                      | 0.2.3             | P                 | P                 | P                 |
 S0.2.3                  | P                 | 3                 | 0                 | 1                 |
 S3                      | P                 | P                 | 0                 | P                 |
 S0                      | P                 | P                 | P                 | 1                 |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0.2.3 3 0 P }
    G1 = { 1 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G0          G0          G0          G0          G1
  0.2.3         G0          G0          G0          G1          G0
  3             G0          G0          G0          G0          G0
  0             G0          G0          G0          G1          G0
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 1 }
    G1 = { 0.2.3 0 }
    G2 = { 3 P }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G1          G2          G2          G2          G0
  0.2.3         G2          G2          G1          G0          G1
  3             G2          G2          G1          G2          G2
  0             G2          G2          G2          G0          G1
  P             G2          G2          G2          G2          G2

  Partition P2 :
    G0 = { 1 }
    G1 = { 0.2.3 }
    G2 = { 3 }
    G3 = { 0 }
    G4 = { P }

  Transitions par classes (P2) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G1          G4          G4          G4          G0
  0.2.3         G4          G2          G3          G0          G1
  3             G4          G4          G3          G4          G2
  0             G4          G4          G4          G0          G3
  P             G4          G4          G4          G4          G4

  -> Partition stable atteinte en 3 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
ESq0                     | q1                | q4                | q4                | q4                |
  q1                     | q4                | q2                | q3                | q0                |
  q2                     | q4                | q4                | q3                | q4                |
  q3                     | q4                | q4                | q4                | q0                |
  q4                     | q4                | q4                | q4                | q4                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  1                            -> q0
  0.2.3                        -> q1
  3                            -> q2
  0                            -> q3
  P                            -> q4
Entrez un mot :e

 "e" : OUI

Entrez un mot :acd

 "acd" : OUI

Entrez un mot :a

 "a" : NON

Entrez un mot :fin
