Quel automate veux tu utiliser ?:43


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 0                 | 0,1               |
  1                      | 2                 | --                |
 S2                      | 2                 | 2                 |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | 0                 | 0,1               |
  1                      | 2                 | --                |
 S2                      | 2                 | 2                 |
E I                      | 0                 | 0,1               |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 0                 | 0.1               |
  0.1                    | 0.2               | 0.1               |
 S0.2                    | 0.2               | 0.1.2             |
 S0.1.2                  | 0.2               | 0.1.2             |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 0                 | 0.1               |
 S0.1                    | 0.2               | 0.1               |
  0.2                    | 0.2               | 0.1.2             |
  0.1.2                  | 0.2               | 0.1.2             |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 0.1 }
    G1 = { 0.2 0.1.2 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  0.1           G1          G0          G0
  0.2           G1          G1          G1
  0.1.2         G1          G1          G1

  Partition P1 :
    G0 = { 0 }
    G1 = { 0.1 }
    G2 = { 0.2 0.1.2 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G1          G0
  0.1           G2          G1          G1
  0.2           G2          G2          G2
  0.1.2         G2          G2          G2

  -> Partition stable atteinte en 2 iteration(s).

  1 etat(s) fusionne(s) : 4 -> 3 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
E q0                     | q0                | q1                |
  q1                     | q2                | q1                |
 Sq2                     | q2                | q2                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  0.1                          -> q1
  0.2                          -> q2
  0.1.2                        -> q2
Entrez un mot :ab

 "ab" : NON