Quel automate veux tu utiliser ?:36


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 1                 | 1,2               |
 S1                      | --                | 0,2               |
ES2                      | 0,1               | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | 1                 | 1,2               |
 S1                      | --                | 0,2               |
 S2                      | 0,1               | --                |
ESI                      | 1,0               | 1,2               |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0.2                    | 0.1               | 1.2               |
 S0.1                    | 1                 | 0.1.2             |
 S1.2                    | 0.1               | 0.2               |
 S1                      | P                 | 0.2               |
 S0.1.2                  | 0.1               | 0.1.2             |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0.2                    | 0.1               | 1.2               |
  0.1                    | 1                 | 0.1.2             |
  1.2                    | 0.1               | 0.2               |
  1                      | P                 | 0.2               |
  0.1.2                  | 0.1               | 0.1.2             |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { P }
    G1 = { 0.2 0.1 1.2 1 0.1.2 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0.2           G1          G1          G1
  0.1           G1          G1          G1
  1.2           G1          G1          G1
  1             G0          G1          G1
  0.1.2         G1          G1          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0.2 0.1 1.2 0.1.2 }
    G1 = { 1 }
    G2 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0.2           G0          G0          G0
  0.1           G1          G0          G0
  1.2           G0          G0          G0
  1             G2          G0          G1
  0.1.2         G0          G0          G0
  P             G2          G2          G2

  Partition P2 :
    G0 = { 0.2 1.2 0.1.2 }
    G1 = { 0.1 }
    G2 = { 1 }
    G3 = { P }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0.2           G1          G0          G0
  0.1           G2          G0          G1
  1.2           G1          G0          G0
  1             G3          G0          G2
  0.1.2         G1          G0          G0
  P             G3          G3          G3

  -> Partition stable atteinte en 3 iteration(s).

  2 etat(s) fusionne(s) : 6 -> 4 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q0                |
 Sq1                     | q2                | q0                |
 Sq2                     | q3                | q0                |
  q3                     | q3                | q3                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0.2                          -> q0
  0.1                          -> q1
  1.2                          -> q0
  1                            -> q2
  0.1.2                        -> q0
  P                            -> q3
Entrez un mot :aa

 "aa" : OUI