
Quel automate veux tu utiliser ?:11


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 2                 | 3                 |
  1                      | 3                 | 3                 |
 S2                      | 1                 | 0                 |
  3                      | 3                 | 3                 |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | 2                 | 3                 |
  1                      | 3                 | 3                 |
 S2                      | 1                 | 0                 |
  3                      | 3                 | 3                 |
E I                      | 2                 | 3                 |
Automate deterministe
Automate complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 2                 | 3                 |
  1                      | 3                 | 3                 |
 S2                      | 1                 | 0                 |
  3                      | 3                 | 3                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 2                 | 3                 |
 S1                      | 3                 | 3                 |
  2                      | 1                 | 0                 |
 S3                      | 3                 | 3                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 1 3 }
    G1 = { 2 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G0          G0
  1             G0          G0          G0
  2             G0          G0          G1
  3             G0          G0          G0

  Partition P1 :
    G0 = { 0 }
    G1 = { 1 3 }
    G2 = { 2 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G2          G1          G0
  1             G1          G1          G1
  2             G1          G0          G2
  3             G1          G1          G1

  -> Partition stable atteinte en 2 iteration(s).

  1 etat(s) fusionne(s) : 4 -> 3 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
E q0                     | q2                | q1                |
  q1                     | q1                | q1                |
 Sq2                     | q1                | q0                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q2
  3                            -> q1
Entrez un mot :a

 "a" : OUI

Entrez un mot :b

 "b" : NON

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

