Quel automate veux tu utiliser ?:39


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 1                 | 2                 |
ES1                      | 1                 | 2                 |
  2                      | 0                 | 1                 |
E 3                      | 1,2               | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | 1                 | 2                 |
 S1                      | 1                 | 2                 |
  2                      | 0                 | 1                 |
  3                      | 1,2               | --                |
ESI                      | 1,2               | 2                 |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0.1.3                  | 1.2               | 2                 |
 S1.2                    | 0.1               | 1.2               |
  2                      | 0                 | 1                 |
 S0.1                    | 1                 | 2                 |
  0                      | 1                 | 2                 |
 S1                      | 1                 | 2                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0.1.3                  | 1.2               | 2                 |
  1.2                    | 0.1               | 1.2               |
 S2                      | 0                 | 1                 |
  0.1                    | 1                 | 2                 |
 S0                      | 1                 | 2                 |
  1                      | 1                 | 2                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 2 0 }
    G1 = { 0.1.3 1.2 0.1 1 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3         G1          G0          G1
  1.2           G1          G1          G1
  2             G0          G1          G0
  0.1           G1          G0          G1
  0             G1          G0          G0
  1             G1          G0          G1

  Partition P1 :
    G0 = { 0.1.3 0.1 1 }
    G1 = { 1.2 }
    G2 = { 2 }
    G3 = { 0 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3         G1          G2          G0
  1.2           G0          G1          G1
  2             G3          G0          G2
  0.1           G0          G2          G0
  0             G0          G2          G3
  1             G0          G2          G0

  Partition P2 :
    G0 = { 0.1.3 }
    G1 = { 1.2 }
    G2 = { 2 }
    G3 = { 0.1 1 }
    G4 = { 0 }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3         G1          G2          G0
  1.2           G3          G1          G1
  2             G4          G3          G2
  0.1           G3          G2          G3
  0             G3          G2          G4
  1             G3          G2          G3

  -> Partition stable atteinte en 3 iteration(s).

  1 etat(s) fusionne(s) : 6 -> 5 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q2                |
 Sq1                     | q3                | q1                |
  q2                     | q4                | q3                |
 Sq3                     | q3                | q2                |
  q4                     | q3                | q2                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0.1.3                        -> q0
  1.2                          -> q1
  2                            -> q2
  0.1                          -> q3
  0                            -> q4
  1                            -> q3
Entrez un mot :aa

 "aa" : OUI