Quel automate veux tu utiliser ?:40


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | --                | 1,2               |
E 1                      | 0,2               | 2                 |
 S2                      | 0                 | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | --                | 1,2               |
  1                      | 0,2               | 2                 |
 S2                      | 0                 | --                |
ESI                      | 0,2               | 1,2               |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0.1                    | 0.2               | 1.2               |
 S0.2                    | 0                 | 1.2               |
 S1.2                    | 0.2               | 2                 |
 S0                      | P                 | 1.2               |
 S2                      | 0                 | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0.1                    | 0.2               | 1.2               |
  0.2                    | 0                 | 1.2               |
  1.2                    | 0.2               | 2                 |
  0                      | P                 | 1.2               |
  2                      | 0                 | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { P }
    G1 = { 0.1 0.2 1.2 0 2 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1           G1          G1          G1
  0.2           G1          G1          G1
  1.2           G1          G1          G1
  0             G0          G1          G1
  2             G1          G0          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0.1 0.2 1.2 }
    G1 = { 0 }
    G2 = { 2 }
    G3 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1           G0          G0          G0
  0.2           G1          G0          G0
  1.2           G0          G2          G0
  0             G3          G0          G1
  2             G1          G3          G2
  P             G3          G3          G3

  Partition P2 :
    G0 = { 0.1 }
    G1 = { 0.2 }
    G2 = { 1.2 }
    G3 = { 0 }
    G4 = { 2 }
    G5 = { P }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1           G1          G2          G0
  0.2           G3          G2          G1
  1.2           G1          G4          G2
  0             G5          G2          G3
  2             G3          G5          G4
  P             G5          G5          G5

  -> Partition stable atteinte en 3 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q2                |
 Sq1                     | q3                | q2                |
 Sq2                     | q1                | q4                |
 Sq3                     | q5                | q2                |
 Sq4                     | q3                | q5                |
  q5                     | q5                | q5                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0.1                          -> q0
  0.2                          -> q1
  1.2                          -> q2
  0                            -> q3
  2                            -> q4
  P                            -> q5
Entrez un mot :aa

 "aa" : OUI