

Quel automate veux tu utiliser ?:8


===== Affichage de l'automate =====

                         | a                 |
---------------------------------------------
 S0                      | 0                 |
E 1                      | 0                 |
L'automate est STANDARDISE
Automate deterministe
Automate complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 |
---------------------------------------------
 S0                      | 0                 |
E 1                      | 0                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 |
---------------------------------------------
  0                      | 0                 |
ES1                      | 0                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1 }
    G1 = { 0 }

  Transitions par classes (P0) :
  Etat          a           Classe
  --------------------------------
  0             G1          G1
  1             G1          G0

  -> Partition stable atteinte en 1 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 |
---------------------------------------------
 Sq0                     | q0                |
E q1                     | q0                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
Entrez un mot :a

 "a" : OUI


Entrez un mot :aa

 "aa" : OUI

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

