Quel automate veux tu utiliser ?:38


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | 3                 |
 S1                      | 1                 | 2                 |
 S2                      | 3                 | 3                 |
 S3                      | 3                 | 3                 |
L'automate est STANDARDISE
Automate deterministe
Automate complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | 3                 |
 S1                      | 1                 | 2                 |
 S2                      | 3                 | 3                 |
 S3                      | 3                 | 3                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 1                 | 3                 |
  1                      | 1                 | 2                 |
  2                      | 3                 | 3                 |
  3                      | 3                 | 3                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 1 2 3 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  1             G0          G0          G0
  2             G0          G0          G0
  3             G0          G0          G0

  -> Partition stable atteinte en 1 iteration(s).

  3 etat(s) fusionne(s) : 4 -> 1 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q0                | q0                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q0
  2                            -> q0
  3                            -> q0
Entrez un mot :aa

 "aa" : OUI