Quel automate veux tu utiliser ?:15


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | 0                 | --                | --                | --                |
E 1                      | 1                 | 2                 | 3                 | 4                 |
  2                      | 0                 | 2                 | 3                 | 4                 |
  3                      | 0                 | 0                 | 3                 | 4                 |
 S4                      | 0                 | 0                 | 0                 | 4                 |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | 0                 | --                | --                | --                |
  1                      | 1                 | 2                 | 3                 | 4                 |
  2                      | 0                 | 2                 | 3                 | 4                 |
  3                      | 0                 | 0                 | 3                 | 4                 |
 S4                      | 0                 | 0                 | 0                 | 4                 |
E I                      | 1                 | 2                 | 3                 | 4                 |
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | 0                 | P                 | P                 | P                 |
E 1                      | 1                 | 2                 | 3                 | 4                 |
  2                      | 0                 | 2                 | 3                 | 4                 |
  3                      | 0                 | 0                 | 3                 | 4                 |
 S4                      | 0                 | 0                 | 0                 | 4                 |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | 0                 | P                 | P                 | P                 |
ES1                      | 1                 | 2                 | 3                 | 4                 |
 S2                      | 0                 | 2                 | 3                 | 4                 |
 S3                      | 0                 | 0                 | 3                 | 4                 |
  4                      | 0                 | 0                 | 0                 | 4                 |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 1 2 3 P }
    G1 = { 4 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G0          G0          G0          G0          G0
  1             G0          G0          G0          G1          G0
  2             G0          G0          G0          G1          G0
  3             G0          G0          G0          G1          G0
  4             G0          G0          G0          G1          G1
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 0 P }
    G1 = { 1 2 3 }
    G2 = { 4 }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G0          G0          G0          G0          G0
  1             G1          G1          G1          G2          G1
  2             G0          G1          G1          G2          G1
  3             G0          G0          G1          G2          G1
  4             G0          G0          G0          G2          G2
  P             G0          G0          G0          G0          G0

  Partition P2 :
    G0 = { 0 P }
    G1 = { 1 }
    G2 = { 2 }
    G3 = { 3 }
    G4 = { 4 }

  Transitions par classes (P2) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G0          G0          G0          G0          G0
  1             G1          G2          G3          G4          G1
  2             G0          G2          G3          G4          G2
  3             G0          G0          G3          G4          G3
  4             G0          G0          G0          G4          G4
  P             G0          G0          G0          G0          G0

  -> Partition stable atteinte en 3 iteration(s).

  1 etat(s) fusionne(s) : 6 -> 5 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  q0                     | q0                | q0                | q0                | q0                |
E q1                     | q1                | q2                | q3                | q4                |
  q2                     | q0                | q2                | q3                | q4                |
  q3                     | q0                | q0                | q3                | q4                |
 Sq4                     | q0                | q0                | q0                | q4                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q2
  3                            -> q3
  4                            -> q4
  P                            -> q0
Entrez un mot :e

 "e" : NON

Entrez un mot :ad

 "ad" : OUI

Entrez un mot :aa

 "aa" : NON

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :
