Quel automate veux tu utiliser ?:31


===== Affichage de l'automate =====

                         | a                 | b                 | ╬Á                |
-------------------------------------------------------------------------------------
E 0                      | --                | --                | 1,4               |
  1                      | 2                 | --                | 3                 |
  2                      | 3                 | 1                 | --                |
  3                      | --                | 3                 | 7                 |
  4                      | --                | 5                 | --                |
  5                      | --                | 6                 | --                |
  6                      | --                | --                | 4,7               |
 S7                      | --                | --                | --                |
L'automate est STANDARDISE
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0.1.3.4.7              | 2                 | 3.5.7             |
  2                      | 3.7               | 1.3.7             |
 S3.5.7                  | P                 | 3.4.6.7           |
 S3.7                    | P                 | 3.7               |
 S1.3.7                  | 2                 | 3.7               |
 S3.4.6.7                | P                 | 3.5.7             |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0.1.3.4.7              | 2                 | 3.5.7             |
 S2                      | 3.7               | 1.3.7             |
  3.5.7                  | P                 | 3.4.6.7           |
  3.7                    | P                 | 3.7               |
  1.3.7                  | 2                 | 3.7               |
  3.4.6.7                | P                 | 3.5.7             |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 2 P }
    G1 = { 0.1.3.4.7 3.5.7 3.7 1.3.7 3.4.6.7 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3.4.7     G0          G1          G1
  2             G1          G1          G0
  3.5.7         G0          G1          G1
  3.7           G0          G1          G1
  1.3.7         G0          G1          G1
  3.4.6.7       G0          G1          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0.1.3.4.7 3.5.7 3.7 1.3.7 3.4.6.7 }
    G1 = { 2 }
    G2 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3.4.7     G1          G0          G0
  2             G0          G0          G1
  3.5.7         G2          G0          G0
  3.7           G2          G0          G0
  1.3.7         G1          G0          G0
  3.4.6.7       G2          G0          G0
  P             G2          G2          G2

  Partition P2 :
    G0 = { 0.1.3.4.7 1.3.7 }
    G1 = { 2 }
    G2 = { 3.5.7 3.7 3.4.6.7 }
    G3 = { P }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.3.4.7     G1          G2          G0
  2             G2          G0          G1
  3.5.7         G3          G2          G2
  3.7           G3          G2          G2
  1.3.7         G1          G2          G0
  3.4.6.7       G3          G2          G2
  P             G3          G3          G3

  -> Partition stable atteinte en 3 iteration(s).

  3 etat(s) fusionne(s) : 7 -> 4 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q2                |
  q1                     | q2                | q0                |
 Sq2                     | q3                | q2                |
  q3                     | q3                | q3                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0.1.3.4.7                    -> q0
  2                            -> q1
  3.5.7                        -> q2
  3.7                          -> q2
  1.3.7                        -> q0
  3.4.6.7                      -> q2
  P                            -> q3
Entrez un mot :aa

 "aa" : OUI