Quel automate veux tu utiliser ?:25


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | --                | --                | --                | --                |
E 1                      | 1,2               | 3                 | 4                 | 0                 |
  2                      | --                | 2,3               | 4                 | 0                 |
  3                      | --                | --                | 3,4               | 0                 |
  4                      | --                | --                | --                | 4,0               |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | --                | --                | --                | --                |
  1                      | 1,2               | 3                 | 4                 | 0                 |
  2                      | --                | 2,3               | 4                 | 0                 |
  3                      | --                | --                | 3,4               | 0                 |
  4                      | --                | --                | --                | 4,0               |
E I                      | 1,2               | 3                 | 4                 | 0                 |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
E 1                      | 1.2               | 3                 | 4                 | 0                 |
  1.2                    | 1.2               | 2.3               | 4                 | 0                 |
  3                      | P                 | P                 | 3.4               | 0                 |
  4                      | P                 | P                 | P                 | 0.4               |
 S0                      | P                 | P                 | P                 | P                 |
  2.3                    | P                 | 2.3               | 3.4               | 0                 |
  3.4                    | P                 | P                 | 3.4               | 0.4               |
 S0.4                    | P                 | P                 | P                 | 0.4               |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
ES1                      | 1.2               | 3                 | 4                 | 0                 |
 S1.2                    | 1.2               | 2.3               | 4                 | 0                 |
 S3                      | P                 | P                 | 3.4               | 0                 |
 S4                      | P                 | P                 | P                 | 0.4               |
  0                      | P                 | P                 | P                 | P                 |
 S2.3                    | P                 | 2.3               | 3.4               | 0                 |
 S3.4                    | P                 | P                 | 3.4               | 0.4               |
  0.4                    | P                 | P                 | P                 | 0.4               |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1 1.2 3 4 2.3 3.4 P }
    G1 = { 0 0.4 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G0          G0          G0          G1          G0
  1.2           G0          G0          G0          G1          G0
  3             G0          G0          G0          G1          G0
  4             G0          G0          G0          G1          G0
  0             G0          G0          G0          G0          G1
  2.3           G0          G0          G0          G1          G0
  3.4           G0          G0          G0          G1          G0
  0.4           G0          G0          G0          G1          G1
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 1 1.2 3 4 2.3 3.4 }
    G1 = { 0 }
    G2 = { 0.4 }
    G3 = { P }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G0          G0          G0          G1          G0
  1.2           G0          G0          G0          G1          G0
  3             G3          G3          G0          G1          G0
  4             G3          G3          G3          G2          G0
  0             G3          G3          G3          G3          G1
  2.3           G3          G0          G0          G1          G0
  3.4           G3          G3          G0          G2          G0
  0.4           G3          G3          G3          G2          G2
  P             G3          G3          G3          G3          G3

  Partition P2 :
    G0 = { 1 1.2 }
    G1 = { 3 }
    G2 = { 4 }
    G3 = { 0 }
    G4 = { 2.3 }
    G5 = { 3.4 }
    G6 = { 0.4 }
    G7 = { P }

  Transitions par classes (P2) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G0          G1          G2          G3          G0
  1.2           G0          G4          G2          G3          G0
  3             G7          G7          G5          G3          G1
  4             G7          G7          G7          G6          G2
  0             G7          G7          G7          G7          G3
  2.3           G7          G4          G5          G3          G4
  3.4           G7          G7          G5          G6          G5
  0.4           G7          G7          G7          G6          G6
  P             G7          G7          G7          G7          G7

  Partition P3 :
    G0 = { 1 }
    G1 = { 1.2 }
    G2 = { 3 }
    G3 = { 4 }
    G4 = { 0 }
    G5 = { 2.3 }
    G6 = { 3.4 }
    G7 = { 0.4 }
    G8 = { P }

  Transitions par classes (P3) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  1             G1          G2          G3          G4          G0
  1.2           G1          G5          G3          G4          G1
  3             G8          G8          G6          G4          G2
  4             G8          G8          G8          G7          G3
  0             G8          G8          G8          G8          G4
  2.3           G8          G5          G6          G4          G5
  3.4           G8          G8          G6          G7          G6
  0.4           G8          G8          G8          G7          G7
  P             G8          G8          G8          G8          G8

  -> Partition stable atteinte en 4 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
E q0                     | q1                | q2                | q3                | q4                |
  q1                     | q1                | q5                | q3                | q4                |
  q2                     | q8                | q8                | q6                | q4                |
  q3                     | q8                | q8                | q8                | q7                |
 Sq4                     | q8                | q8                | q8                | q8                |
  q5                     | q8                | q5                | q6                | q4                |
  q6                     | q8                | q8                | q6                | q7                |
 Sq7                     | q8                | q8                | q8                | q7                |
  q8                     | q8                | q8                | q8                | q8                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  1                            -> q0
  1.2                          -> q1
  3                            -> q2
  4                            -> q3
  0                            -> q4
  2.3                          -> q5
  3.4                          -> q6
  0.4                          -> q7
  P                            -> q8
Entrez un mot :e

 "e" : NON

Entrez un mot :aaaabbbd

 "aaaabbbd" : OUI

Entrez un mot :aa

 "aa" : NON

Entrez un mot :fin
