
Quel automate veux tu utiliser ?:6


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | --                | --                |
E 1                      | 2                 | --                |
 S2                      | --                | --                |
E 3                      | --                | 0                 |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | --                | --                |
  1                      | 2                 | --                |
 S2                      | --                | --                |
  3                      | --                | 0                 |
E I                      | 2                 | 0                 |
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 1.3                    | 2                 | 0                 |
 S2                      | P                 | P                 |
 S0                      | P                 | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES1.3                    | 2                 | 0                 |
  2                      | P                 | P                 |
  0                      | P                 | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1.3 P }
    G1 = { 2 0 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  1.3           G1          G1          G0
  2             G0          G0          G1
  0             G0          G0          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 1.3 }
    G1 = { 2 0 }
    G2 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  1.3           G1          G1          G0
  2             G2          G2          G1
  0             G2          G2          G1
  P             G2          G2          G2

  -> Partition stable atteinte en 2 iteration(s).

  1 etat(s) fusionne(s) : 4 -> 3 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
E q0                     | q1                | q1                |
 Sq1                     | q2                | q2                |
  q2                     | q2                | q2                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  1.3                          -> q0
  2                            -> q1
  0                            -> q1
  P                            -> q2
Entrez un mot :a

 "a" : OUI

Entrez un mot :b

 "b" : OUI

Entrez un mot :ab

 "ab" : NON


Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

