Quel automate veux tu utiliser ?:29


===== Affichage de l'automate =====

                         | a                 |
---------------------------------------------
 S0                      | 4                 |
E 1                      | 2,4               |
  2                      | 3                 |
 S3                      | 2,0               |
  4                      | 3,5               |
  5                      | 0                 |
L'automate est STANDARDISE
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 |
---------------------------------------------
E 1                      | 2.4               |
  2.4                    | 3.5               |
 S3.5                    | 0.2               |
 S0.2                    | 3.4               |
 S3.4                    | 0.2.3.5           |
 S0.2.3.5                | 0.2.3.4           |
 S0.2.3.4                | 0.2.3.4.5         |
 S0.2.3.4.5              | 0.2.3.4.5         |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 |
---------------------------------------------
ES1                      | 2.4               |
 S2.4                    | 3.5               |
  3.5                    | 0.2               |
  0.2                    | 3.4               |
  3.4                    | 0.2.3.5           |
  0.2.3.5                | 0.2.3.4           |
  0.2.3.4                | 0.2.3.4.5         |
  0.2.3.4.5              | 0.2.3.4.5         |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1 2.4 }
    G1 = { 3.5 0.2 3.4 0.2.3.5 0.2.3.4 0.2.3.4.5 }

  Transitions par classes (P0) :
  Etat          a           Classe
  --------------------------------
  1             G0          G0
  2.4           G1          G0
  3.5           G1          G1
  0.2           G1          G1
  3.4           G1          G1
  0.2.3.5       G1          G1
  0.2.3.4       G1          G1
  0.2.3.4.5     G1          G1

  Partition P1 :
    G0 = { 1 }
    G1 = { 2.4 }
    G2 = { 3.5 0.2 3.4 0.2.3.5 0.2.3.4 0.2.3.4.5 }

  Transitions par classes (P1) :
  Etat          a           Classe
  --------------------------------
  1             G1          G0
  2.4           G2          G1
  3.5           G2          G2
  0.2           G2          G2
  3.4           G2          G2
  0.2.3.5       G2          G2
  0.2.3.4       G2          G2
  0.2.3.4.5     G2          G2

  -> Partition stable atteinte en 2 iteration(s).

  5 etat(s) fusionne(s) : 8 -> 3 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 |
---------------------------------------------
E q0                     | q1                |
  q1                     | q2                |
 Sq2                     | q2                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  1                            -> q0
  2.4                          -> q1
  3.5                          -> q2
  0.2                          -> q2
  3.4                          -> q2
  0.2.3.5                      -> q2
  0.2.3.4                      -> q2
  0.2.3.4.5                    -> q2
Entrez un mot :e

 "e" : NON

Entrez un mot :aa

 "aa" : OUI

Entrez un mot :aaa

 "aaa" : OUI

Entrez un mot :a

 "a" : NON

Entrez un mot :fin
