Quel automate veux tu utiliser ?:18


===== Affichage de l'automate =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | --                | --                | --                | --                |
E 1                      | 2                 | 3                 | 4                 | 0                 |
  2                      | 2                 | 3                 | 4                 | 0                 |
  3                      | --                | 3                 | 4                 | 0                 |
  4                      | --                | --                | 4                 | 0                 |
L'automate est STANDARDISE
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 S0                      | P                 | P                 | P                 | P                 |
E 1                      | 2                 | 3                 | 4                 | 0                 |
  2                      | 2                 | 3                 | 4                 | 0                 |
  3                      | P                 | 3                 | 4                 | 0                 |
  4                      | P                 | P                 | 4                 | 0                 |
  P                      | P                 | P                 | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
  0                      | P                 | P                 | P                 | P                 |
ES1                      | 2                 | 3                 | 4                 | 0                 |
 S2                      | 2                 | 3                 | 4                 | 0                 |
 S3                      | P                 | 3                 | 4                 | 0                 |
 S4                      | P                 | P                 | 4                 | 0                 |
 SP                      | P                 | P                 | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1 2 3 4 P }
    G1 = { 0 }

  Transitions par classes (P0) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G0          G0          G0          G0          G1
  1             G0          G0          G0          G1          G0
  2             G0          G0          G0          G1          G0
  3             G0          G0          G0          G1          G0
  4             G0          G0          G0          G1          G0
  P             G0          G0          G0          G0          G0

  Partition P1 :
    G0 = { 0 }
    G1 = { 1 2 3 4 }
    G2 = { P }

  Transitions par classes (P1) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G2          G2          G2          G2          G0
  1             G1          G1          G1          G0          G1
  2             G1          G1          G1          G0          G1
  3             G2          G1          G1          G0          G1
  4             G2          G2          G1          G0          G1
  P             G2          G2          G2          G2          G2

  Partition P2 :
    G0 = { 0 }
    G1 = { 1 2 }
    G2 = { 3 }
    G3 = { 4 }
    G4 = { P }

  Transitions par classes (P2) :
  Etat          a           b           c           d           Classe
  --------------------------------------------------------------------
  0             G4          G4          G4          G4          G0
  1             G1          G2          G3          G0          G1
  2             G1          G2          G3          G0          G1
  3             G4          G2          G3          G0          G2
  4             G4          G4          G3          G0          G3
  P             G4          G4          G4          G4          G4

  -> Partition stable atteinte en 3 iteration(s).

  1 etat(s) fusionne(s) : 6 -> 5 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 | c                 | d                 |
---------------------------------------------------------------------------------------------------------
 Sq0                     | q4                | q4                | q4                | q4                |
E q1                     | q1                | q2                | q3                | q0                |
  q2                     | q4                | q2                | q3                | q0                |
  q3                     | q4                | q4                | q3                | q0                |
  q4                     | q4                | q4                | q4                | q4                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q1
  3                            -> q2
  4                            -> q3
  P                            -> q4
Entrez un mot :e

 "e" : NON

Entrez un mot :aad

 "aad" : OUI

Entrez un mot :ab

 "ab" : NON

Entrez un mot :fin
