Quel automate veux tu utiliser ?:26


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | --                | --                |
E 1                      | 2                 | 2                 |
  2                      | 0                 | 3                 |
 S3                      | 3                 | 3                 |
L'automate est STANDARDISE
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
  0                      | P                 | P                 |
E 1                      | 2                 | 2                 |
  2                      | 0                 | 3                 |
 S3                      | 3                 | 3                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | P                 | P                 |
ES1                      | 2                 | 2                 |
 S2                      | 0                 | 3                 |
  3                      | 3                 | 3                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 1 2 P }
    G1 = { 3 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  1             G0          G0          G0
  2             G0          G1          G0
  3             G1          G1          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0 1 P }
    G1 = { 2 }
    G2 = { 3 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  1             G1          G1          G0
  2             G0          G2          G1
  3             G2          G2          G2
  P             G0          G0          G0

  Partition P2 :
    G0 = { 0 P }
    G1 = { 1 }
    G2 = { 2 }
    G3 = { 3 }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  1             G2          G2          G1
  2             G0          G3          G2
  3             G3          G3          G3
  P             G0          G0          G0

  -> Partition stable atteinte en 3 iteration(s).

  1 etat(s) fusionne(s) : 5 -> 4 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
  q0                     | q0                | q0                |
E q1                     | q2                | q2                |
  q2                     | q0                | q3                |
 Sq3                     | q3                | q3                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q2
  3                            -> q3
  P                            -> q0
Entrez un mot :e

 "e" : NON

Entrez un mot :aba

 "aba" : OUI

Entrez un mot :aa

 "aa" : NON

Entrez un mot :fin
