Quel automate veux tu utiliser ?:35


===== Affichage de l'automate =====

                         | a                 | b                 | ╬Á                |
-------------------------------------------------------------------------------------
E 0                      | --                | --                | 1,4               |
  1                      | 2                 | --                | --                |
  2                      | --                | 3                 | --                |
  3                      | --                | --                | 10                |
  4                      | --                | --                | 5,8               |
  5                      | 6                 | --                | --                |
  6                      | --                | 7                 | --                |
  7                      | --                | --                | 5,8               |
  8                      | 9                 | --                | --                |
  9                      | --                | --                | 10                |
 S10                     | --                | --                | --                |
L'automate est STANDARDISE
Automate non deterministe

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0.1.4.5.8              | 2.6.9.10          | P                 |
 S2.6.9.10               | P                 | 3.5.7.8.10        |
 S3.5.7.8.10             | 6.9.10            | P                 |
 S6.9.10                 | P                 | 5.7.8             |
  5.7.8                  | 6.9.10            | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0.1.4.5.8              | 2.6.9.10          | P                 |
  2.6.9.10               | P                 | 3.5.7.8.10        |
  3.5.7.8.10             | 6.9.10            | P                 |
  6.9.10                 | P                 | 5.7.8             |
 S5.7.8                  | 6.9.10            | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0.1.4.5.8 5.7.8 P }
    G1 = { 2.6.9.10 3.5.7.8.10 6.9.10 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.4.5.8     G1          G0          G0
  2.6.9.10      G0          G1          G1
  3.5.7.8.10    G1          G0          G1
  6.9.10        G0          G0          G1
  5.7.8         G1          G0          G0
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0.1.4.5.8 5.7.8 }
    G1 = { 2.6.9.10 }
    G2 = { 3.5.7.8.10 }
    G3 = { 6.9.10 }
    G4 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.4.5.8     G1          G4          G0
  2.6.9.10      G4          G2          G1
  3.5.7.8.10    G3          G4          G2
  6.9.10        G4          G0          G3
  5.7.8         G3          G4          G0
  P             G4          G4          G4

  Partition P2 :
    G0 = { 0.1.4.5.8 }
    G1 = { 2.6.9.10 }
    G2 = { 3.5.7.8.10 }
    G3 = { 6.9.10 }
    G4 = { 5.7.8 }
    G5 = { P }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0.1.4.5.8     G1          G5          G0
  2.6.9.10      G5          G2          G1
  3.5.7.8.10    G3          G5          G2
  6.9.10        G5          G4          G3
  5.7.8         G3          G5          G4
  P             G5          G5          G5

  -> Partition stable atteinte en 3 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
E q0                     | q1                | q5                |
 Sq1                     | q5                | q2                |
 Sq2                     | q3                | q5                |
 Sq3                     | q5                | q4                |
  q4                     | q3                | q5                |
  q5                     | q5                | q5                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0.1.4.5.8                    -> q0
  2.6.9.10                     -> q1
  3.5.7.8.10                   -> q2
  6.9.10                       -> q3
  5.7.8                        -> q4
  P                            -> q5
Entrez un mot :aa

 "aa" : NON
