
Quel automate veux tu utiliser ?:4


===== Affichage de l'automate =====

                         | a                 |
---------------------------------------------
E 0                      | 1                 |
  1                      | --                |
L'automate est STANDARDISE
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 |
---------------------------------------------
E 0                      | 1                 |
  1                      | P                 |
  P                      | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 |
---------------------------------------------
ES0                      | 1                 |
 S1                      | P                 |
 SP                      | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 0 1 P }

  Transitions par classes (P0) :
  Etat          a           Classe
  --------------------------------
  0             G0          G0
  1             G0          G0
  P             G0          G0

  -> Partition stable atteinte en 1 iteration(s).

  2 etat(s) fusionne(s) : 3 -> 1 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 |
---------------------------------------------
E q0                     | q0                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q0
  P                            -> q0
Entrez un mot :a

 "a" : NON

Entrez un mot :ab

 "ab" : NON

Entrez un mot :b

 "b" : NON


Entrez un mot :fin


