Quel automate veux tu utiliser ?:37


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | 3                 |
 S1                      | 2                 | 4                 |
 S2                      | --                | 0                 |
 S3                      | 1                 | 0                 |
 S4                      | 1                 | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | 1                 | 3                 |
 S1                      | 2                 | 4                 |
 S2                      | --                | 0                 |
 S3                      | 1                 | 0                 |
 S4                      | 1                 | --                |
ESI                      | 1                 | 3                 |
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | 3                 |
 S1                      | 2                 | 4                 |
 S2                      | P                 | 0                 |
 S3                      | 1                 | 0                 |
 S4                      | 1                 | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 1                 | 3                 |
  1                      | 2                 | 4                 |
  2                      | P                 | 0                 |
  3                      | 1                 | 0                 |
  4                      | 1                 | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { P }
    G1 = { 0 1 2 3 4 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G1
  1             G1          G1          G1
  2             G0          G1          G1
  3             G1          G1          G1
  4             G1          G0          G1
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0 1 3 }
    G1 = { 2 }
    G2 = { 4 }
    G3 = { P }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G0
  1             G1          G2          G0
  2             G3          G0          G1
  3             G0          G0          G0
  4             G0          G3          G2
  P             G3          G3          G3

  Partition P2 :
    G0 = { 0 3 }
    G1 = { 1 }
    G2 = { 2 }
    G3 = { 4 }
    G4 = { P }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G0          G0
  1             G2          G3          G1
  2             G4          G0          G2
  3             G1          G0          G0
  4             G1          G4          G3
  P             G4          G4          G4

  -> Partition stable atteinte en 3 iteration(s).

  1 etat(s) fusionne(s) : 6 -> 5 etats.

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q0                |
 Sq1                     | q2                | q3                |
 Sq2                     | q4                | q0                |
 Sq3                     | q1                | q4                |
  q4                     | q4                | q4                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q2
  3                            -> q0
  4                            -> q3
  P                            -> q4
Entrez un mot :aa

 "aa" : OUI