
Quel automate veux tu utiliser ?:10


===== Affichage de l'automate =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | --                |
  1                      | 2                 | 2                 |
  2                      | 3                 | --                |
  3                      | 4                 | 4                 |
  4                      | 0                 | --                |
L'automate n'est PAS standardise

===== AUTOMATE STANDARDISE =====

                         | a                 | b                 |
-----------------------------------------------------------------
 S0                      | 1                 | --                |
  1                      | 2                 | 2                 |
  2                      | 3                 | --                |
  3                      | 4                 | 4                 |
  4                      | 0                 | --                |
ESI                      | 1                 | --                |
Automate deterministe
Automate non complet

===== AUTOMATE DETERMINISTE COMPLET =====

                         | a                 | b                 |
-----------------------------------------------------------------
ES0                      | 1                 | P                 |
  1                      | 2                 | 2                 |
  2                      | 3                 | P                 |
  3                      | 4                 | 4                 |
  4                      | 0                 | P                 |
  P                      | P                 | P                 |

===== AUTOMATE COMPLEMENTAIRE =====

                         | a                 | b                 |
-----------------------------------------------------------------
E 0                      | 1                 | P                 |
 S1                      | 2                 | 2                 |
 S2                      | 3                 | P                 |
 S3                      | 4                 | 4                 |
 S4                      | 0                 | P                 |
 SP                      | P                 | P                 |

========== MINIMISATION ==========

  Partition P0 :
    G0 = { 1 2 3 4 P }
    G1 = { 0 }

  Transitions par classes (P0) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G0          G0          G1
  1             G0          G0          G0
  2             G0          G0          G0
  3             G0          G0          G0
  4             G1          G0          G0
  P             G0          G0          G0

  Partition P1 :
    G0 = { 0 }
    G1 = { 1 2 3 P }
    G2 = { 4 }

  Transitions par classes (P1) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G1          G1          G1
  2             G1          G1          G1
  3             G2          G2          G1
  4             G0          G1          G2
  P             G1          G1          G1

  Partition P2 :
    G0 = { 0 }
    G1 = { 1 2 P }
    G2 = { 3 }
    G3 = { 4 }

  Transitions par classes (P2) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G1          G1          G1
  2             G2          G1          G1
  3             G3          G3          G2
  4             G0          G1          G3
  P             G1          G1          G1

  Partition P3 :
    G0 = { 0 }
    G1 = { 1 P }
    G2 = { 2 }
    G3 = { 3 }
    G4 = { 4 }

  Transitions par classes (P3) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G1          G0
  1             G2          G2          G1
  2             G3          G1          G2
  3             G4          G4          G3
  4             G0          G1          G4
  P             G1          G1          G1

  Partition P4 :
    G0 = { 0 }
    G1 = { 1 }
    G2 = { 2 }
    G3 = { 3 }
    G4 = { 4 }
    G5 = { P }

  Transitions par classes (P4) :
  Etat          a           b           Classe
  --------------------------------------------
  0             G1          G5          G0
  1             G2          G2          G1
  2             G3          G5          G2
  3             G4          G4          G3
  4             G0          G5          G4
  P             G5          G5          G5

  -> Partition stable atteinte en 5 iteration(s).

  L'automate etait deja minimal (aucun etat fusionne).

===== AUTOMATE MINIMAL (AFDCM) =====

                         | a                 | b                 |
-----------------------------------------------------------------
ESq0                     | q1                | q5                |
  q1                     | q2                | q2                |
  q2                     | q3                | q5                |
  q3                     | q4                | q4                |
  q4                     | q0                | q5                |
  q5                     | q5                | q5                |

  Table de correspondance AFDC -> AFDCM :
  Etat AFDC                    -> Etat AFDCM
  ----------------------------------------
  0                            -> q0
  1                            -> q1
  2                            -> q2
  3                            -> q3
  4                            -> q4
  P                            -> q5
Entrez un mot :a

 "a" : NON

Entrez un mot :b

 "b" : NON

Entrez un mot :fin


Voulez-vous traiter un autre automate ? (oui/non) :non

Au revoir !

